PHP By Yahoo.

//------// 

This notes is not in sequence

Video => 1

Web ke ander 2 types ki scripting languages chalti hai 

a. client side scripting language (Client side scripting language hoti vo phle browers mei load hoti hai phir uske bad vo run hoti hai). and world mein jo popular scripting languages hai vo hai VB Script and JavaScript. iska code computer pr hi execute hota hai yani sirf browser pr hi execute hota hai like javascript.


b. Server side scripting language (client jab kisi website ki demand karta hai browser se or us website pr agar koi scripting language lagi hai to vo ushe provide nahi karvayega vo script vo ushe server pr hi run hogi or phir uske bad vo ushe output mein de dega html))
==> Basically Server side ke ander jo humare code hota hai vo execute hota hai server ke ander

or humare pass bahut sari Server side scripting languages hoti like PHP, .Net, Python , Go, Ruby etc. or basically PHP jo hai vo Server-Side Scripting language hoti hai

////////////////

=> What is PHP?

PHP : Hypertext Preprocessor. and it is used to create Dynamic Website with Database // Basically Dynamic Website mein kya hota hai ki hum usme uske ek admin pannel bana dete hai, jaha hum admin pannel mein jakar kabhi bhi hum uske existing page mein kuch bhi changes ya editing kar sakte hai or ek new page bahut hi easly create kar sakte hai or ishi ko hum kehte hai content managment system.

iske alawa PHP ka use Web based Software Applications ko banane ke liye hota hai for example stock control website ya accounting se related Software bana hai online chalne vala etc. vo bhi hum php ki help se easly bana sakte hai.

//////



Why we learn PHP?


=> Ease of use and learn
=> Cost efficient (open Source)
=> Object Oriented Programming 
=> Cross-platform Compatibility
=> Works with All Servers like Apache, IIS etc.
=> Security // PhP ke ander Multiple  Secured layers system hota hai jo humare website ko kafi secure banata  hai or head proof banata hai.
=> Huge Community.



////--------------


Uses of PHP in Web Development.

. CMS (Content Management System)  // ek adim pannel hota hai jisme hum login karke jitne marzi pages ko create karna chahe uthne pages ko create kar sakte hai or jo existing pages hai usme changes ya editing kar sakte hai without any knowledge of html and css <------------This benefits is not for the developer, its only for the clients.
. E-Commerce Website /// Jisme hum kuch sales ya purchase karna chahate hai like amazon, flipkart etc
. Mail server  ///   Mailing server type websites bana sakte hai like gmail, yahoo etc.
. Chatting System
. File Storage System  // aaisi website jisme files ka backup rakhna chahate hai like google drive etc.
. ERP (Enterprise Resourcr Planning) // isme hum erp based software bhi bana sakte hai like jo baddi-2 companies hoti hai usme alag-2 departments hote hai or un sabke liye humme alag ek software banana padta hai or un alag alag software ko hum ek jagha pr manage kar sakte hai.
. CRM (Customer Relationship Management) // based software bana sakte hai ye basically aam business software hote hai jisme agar humne customer se ko kuch sale kiya hai ya purchase kiya hai ya reporting banana chahate hai ya stock control based software banana chahte hai to ushi ko hum kehte hai crm based


Popular Websites in PHP

facebook, yahoo, wikipedia, wordpress, mailchimp, flipkart etc


===> 

Agar hum apne computer ko server banana chahate hai or hum chate hai ki humare computer server ki tarh kaam kare to hum kisi third party software install krna padta hai. 


Downloag Xampp--------

(htdocs) use only this folder.


--------------------------------------------xxxxxxxxxxxxx-----------------------



Video => 2


What is Echo?


=> Echo is a language constract hota hai jo ki hume output ko display karvata hai brower ke uper. in short output ko display karwana browser ke uper.

language Constract 

Echo ki help se hum message or variable value ko print kr sakte hai.

. (dot) => ka use hota hai php mein concatination ke liye.



-----------------------xxxxxxxxxxxxxxxx-----------------




Variables in Php 


=> The variable are storage location or The variables are an abstract storage location // ek toh hoti hai real storage location like bag, jar, bottle etc jisme humne jo store kiya hai ushe hum dekh sakte hai. or dusare hote hai (abstracted storage) location means ki jo kuch na kuch store toh karte hai pr vo hume dikti nhi hai.
 hum unhe dekh nhi pate hai. 



/////  17/10/2024








////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


22/10/2024


////////////////////////////////////// HTML TO PHP INTERACTION \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

HTTP request and response 


=> Toh aaisa koi tarika nhi hota hai ki jisse html se direct data php mein send kiya ja sake... toh iske liye humme request banani padti hai client se yani (Brower) se server tak ke liye.

# Http request ka kaam hota hai ki humare data ko server tak pahuchana yani ki form mein humara data hai toh vo data server tak http request(like username and password etc data) ki form mein jata hai or phir 
yeh data milta hai php ko or phir hume us data ke sata jo krna hota hai uska code likh dete hai like ki (user data se login krwana hai ya registeration karwana hai ya data ko delete krwana hai etc.) 


# or jaise hi vo kaam hota hai toh usko vo response mil jata hai and phir server us kaam ko browser ko Http response ki form mein send kr deta hai 

/////////  AND THIS PROCESS IS KNOWN AS THE INTERACTION OF THE HTML TO PHP //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////









///////////////// REQUESTS IN PHP \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

# Basically two types ki request hoti hai 

=> GET Request

(a) Request is visible in the address bar //  GET Request ke ander jo humara data hota hai yeh humesha humare address bar ke ander visible hota hai (adress bar yani jaha pr likha hota hai google.com).
(b) Less Secure Request   // yeh thoda kam secure hota hai toh hum iske saat sirf vahi kaam krte hai jisme hum data ko khodne ka dar na ho ya data ko simply visible krwa diya jaye toh koi dikkat na ho. jaise songs ki playlist
(c) Mostly used to fatch data from the server    // And mostly hum get request ka use jab karte hai jab hum data ko server se fatch krna hota hai for example jaise hum songs ki playlists mein data ko fatch kr rahe hai

=> POST Request


(a) Request is not visible in the address bar  // Post request address bar mein kabhi bhi visible nhi hoti hai.
(b) Secure  // POST request secure hoti hai as compair to get request or iska use hum jab karte hai jab humme like koi (new koi new data create karna hai ya new registration krna hai ya kuch update krna hai or kuch changes krna hai toh )
(c) Used to create and Update operations in server.



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



# Use of action in form..

=> action ka use hota hai ki konsi php file ke ander humme data ko bhejna hai
=> or action file vo file hoti hai jaha pr humme data ko receive krna hota hai (login.php) file.





//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



////////////////////////////  $_REQUEST ////////////////////////////////////////////////////////////


#. What is $_REQUEST ?

=> Yeh php ke ander Super Global Variables Hota hai, Yeh Super Global Variable // note: global variable vo hote hai jinhe hum apne project ke ander kahi pr bhi access kr sakte hai. //
=> Ishi tarh se Super Global Variable ko bhi hum kahi pr bhi use kr sakte hai but ushe user nhi banata hai, vo already php ke ander pehle se hi bane hue hote hai or // unhi mein se ek hota hai $_REQUEST // or bhi bahut sare hote hai


IN simple, jab humme data GET Request ki form mein chahiye hota hai toh hum GET Request ka use krte hai pr jab humme data POST Request ki form mein chahiye hota hai toh hum post request ka use krte hai prr 
=> jab humme data dono ki form mein chahiye hota hai to hum  //  $_REQUEST // ka use karte haii..
















/////////////////////// =========  MYSQL TUTORIAL  =========== ////////////////////////////



# To create a database in MySQL, use the following syntax:


=> CREATE DATABASE database_name // employess //;

# Additional Steps

Use the Database: After creating the database, you need to select it for use with:

=> USE employess;


Explanation

=> INT, VARCHAR, DECIMAL define data types.

=> NOT NULL ensures the column cannot store NULL values.

=> AUTO_INCREMENT automatically increments the id field for each new record.

=> UNIQUE ensures that all values in the email column are unique.

=> PRIMARY KEY defines the primary key for the table.

