PHP By Yahoo.

//------

Video => 1

Web ke ander 2 types ki scripting languages chalti hai 

a. client side scripting language (Client side scripting language hoti vo phle browers mei load hoti hai phir uske bad vo run hoti hai). and world mein jo popular scripting languages hai vo hai VB Script and JavaScript.
b. Server side scripting language (client jab kisi website ki demand karta hai browser se or us website pr agar koi scripting language lagi hai to vo ushe provide nahi karvayega vo script vo ushe server pr hi run hogi or phir uske bad vo ushe output mein de dega html))

or humare pass bahut sari Server side scripting languages hoti like PHP, .Net, Python , Go, Ruby etc. or basically PHP jo hai vo Server-Side Scripting language hoti hai

////////////////

=> What is PHP?

PHP : Hypertext Preprocessor. and it is used to create Dynamic Website with Database // Basically Dynamic Website mein kya hota hai ki hum usme uske ek admin pannel bana dete hai, jaha hum admin pannel mein jakar kabhi bhi hum uske existing page mein kuch bhi changes ya editing kar sakte hai or ek new page bahut hi easly create kar sakte hai or ishi ko hum kehte hai content managment system.

iske alawa PHP ka use Web based Software Applications ko banane ke liye hota hai for example stock control website ya accounting se related Software bana hai online chalne vala etc. vo bhi hum php ki help se easly bana sakte hai.

//////



Why we learn PHP?


=> Ease of use and learn
=> Cost efficient (open Source)
=> Object Oriented Programming 
=> Cross-platform Compatibility
=> Works with All Servers like Apache, IIS etc.
=> Security // PhP ke ander Multiple  Secured layers system hota hai jo humare website ko kafi secure banata  hai or head proof banata hai.
=> Huge Community.
