PHP By Yahoo.

//------

Video => 1

Web ke ander 2 types ki scripting languages chalti hai 

a. client side scripting language (Client side scripting language hoti vo phle browers mei load hoti hai phir uske bad vo run hoti hai). and world mein jo popular scripting languages hai vo hai VB Script and JavaScript.
b. Server side scripting language (client jab kisi website ki demand karta hai browser se or us website pr agar koi scripting language lagi hai to vo ushe provide nahi karvayega vo script vo ushe server pr hi run hogi or phir uske bad vo ushe output mein de dega html))

or humare pass bahut sari Server side scripting languages hoti like PHP, .Net, Python , Go, Ruby etc. or basically PHP jo hai vo Server-Side Scripting language hoti hai


