PHP By Yahoo.

//------

Video => 1

Web ke ander 2 types ki scripting languages chalti hai 

a. client side scripting language (Client side scripting language hoti vo phle browers mei load hoti hai phir uske bad vo run hoti hai). and world mein jo popular scripting languages hai vo hai VB Script and JavaScript. iska code computer pr hi execute hota hai yani sirf browser pr hi execute hota hai like javascript.


b. Server side scripting language (client jab kisi website ki demand karta hai browser se or us website pr agar koi scripting language lagi hai to vo ushe provide nahi karvayega vo script vo ushe server pr hi run hogi or phir uske bad vo ushe output mein de dega html))
==> Basically Server side ke ander jo humare code hota hai vo execute hota hai server ke ander

or humare pass bahut sari Server side scripting languages hoti like PHP, .Net, Python , Go, Ruby etc. or basically PHP jo hai vo Server-Side Scripting language hoti hai

////////////////

=> What is PHP?

PHP : Hypertext Preprocessor. and it is used to create Dynamic Website with Database // Basically Dynamic Website mein kya hota hai ki hum usme uske ek admin pannel bana dete hai, jaha hum admin pannel mein jakar kabhi bhi hum uske existing page mein kuch bhi changes ya editing kar sakte hai or ek new page bahut hi easly create kar sakte hai or ishi ko hum kehte hai content managment system.

iske alawa PHP ka use Web based Software Applications ko banane ke liye hota hai for example stock control website ya accounting se related Software bana hai online chalne vala etc. vo bhi hum php ki help se easly bana sakte hai.

//////



Why we learn PHP?


=> Ease of use and learn
=> Cost efficient (open Source)
=> Object Oriented Programming 
=> Cross-platform Compatibility
=> Works with All Servers like Apache, IIS etc.
=> Security // PhP ke ander Multiple  Secured layers system hota hai jo humare website ko kafi secure banata  hai or head proof banata hai.
=> Huge Community.



////--------------


Uses of PHP in Web Development.

. CMS (Content Management System)  // ek adim pannel hota hai jisme hum login karke jitne marzi pages ko create karna chahe uthne pages ko create kar sakte hai or jo existing pages hai usme changes ya editing kar sakte hai without any knowledge of html and css <------------This benefits is not for the developer, its only for the clients.
. E-Commerce Website /// Jisme hum kuch sales ya purchase karna chahate hai like amazon, flipkart etc
. Mail server  ///   Mailing server type websites bana sakte hai like gmail, yahoo etc.
. Chatting System
. File Storage System  // aaisi website jisme files ka backup rakhna chahate hai like google drive etc.
. ERP (Enterprise Resourcr Planning) // isme hum erp based software bhi bana sakte hai like jo baddi-2 companies hoti hai usme alag-2 departments hote hai or un sabke liye humme alag ek software banana padta hai or un alag alag software ko hum ek jagha pr manage kar sakte hai.
. CRM (Customer Relationship Management) // based software bana sakte hai ye basically aam business software hote hai jisme agar humne customer se ko kuch sale kiya hai ya purchase kiya hai ya reporting banana chahate hai ya stock control based software banana chahte hai to ushi ko hum kehte hai crm based


Popular Websites in PHP

facebook, yahoo, wikipedia, wordpress, mailchimp, flipkart etc


===> 

Agar hum apne computer ko server banana chahate hai or hum chate hai ki humare computer server ki tarh kaam kare to hum kisi third party software install krna padta hai. 


Downloag Xampp--------

(htdocs) use only this folder.


--------------------------------------------xxxxxxxxxxxxx-----------------------



Video => 2


What is Echo?


=> Echo is a language constract hota hai jo ki hume output ko display karvata hai brower ke uper. in short output ko display karwana browser ke uper.

language Constract 

Echo ki help se hum message or variable value ko print kr sakte hai.

. (dot) => ka use hota hai php mein concatination ke liye.



-----------------------xxxxxxxxxxxxxxxx-----------------




Variables in Php 


=> The variable are storage location or The variables are an abstract storage location // ek toh hoti hai real storage location like bag, jar, bottle etc jisme humne jo store kiya hai ushe hum dekh sakte hai. or dusare hote hai (abstracted storage) location means ki jo kuch na kuch store toh karte hai pr vo hume dikti nhi hai.
 hum unhe dekh nhi pate hai. 





